<html>
<title> Task 4 </title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="js/task4.js" defer></script>
<body class="fonchik4">
<br>
<h1 class="textzad4">Real numbers a, b are given. The program will solve the equation ax<sup>2</sup>+b=0.


</h1>

<style>
    #result1 {
        letter-spacing: 3px;
        color: rgb(209, 184, 140);
        font-family: aboba;
        font-size: 18px;
        display: block;
        margin-bottom: 10px;
        font-weight: bold;

    }

    button {
        letter-spacing: 1px;
        font-family: pon;
        padding: 10px 20px;
        background-color: rgba(63, 134, 103, 0.511);
        color: #e3d7b0;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0px 0px 20px #1c1103;
    }

    form {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-style: solid;
        border-width: 3px;
        border-color: #42382f;
        background-color: #664b33;
        box-shadow: 0 2px 30px rgba(100, 77, 29, 0.516);
        border-radius: 20px;
        text-align: center;
    }

    input[type="number"] {
        font-family: aboba;
        color: rgb(42, 104, 75);
        padding: 5px;
        border-radius: 20px;
        border: 1px solid rgb(83, 65, 33);
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #b8a46e;
        box-shadow: 0px 0px 5px rgb(3, 3, 3);

    }

    label {
        letter-spacing: 3px;
        color: #52ad87;
        font-family: pon;
        font-size: 18px;
        display: block;
        margin-bottom: 10px;
        font-weight: bold;


    }


    .form1 {
        width: 620px;
        margin: 0 auto;
        padding: 20px;
        background-color: #664b33;
        box-shadow: 0 2px 30px rgba(206, 177, 97, 0.836);
        border-radius: 20px;
        text-align: center;
    }

    h2 {
        letter-spacing: 3px;
        color: rgb(157, 167, 154);
        font-family: pon;
        font-size: 20px;
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        text-shadow: 2px 2px 0px rgb(46, 127, 92);


    }

    img {
        justify-content: center;
        align-items: center;
        height: 280px;
        padding: 0px;
        border-radius: 30px;

        box-shadow: 1px 1px 20px #000000;

    }

    mainform {
        display: block;
        position: absolute;
        align-items: center;
        border-radius: 30px;
        background-color: rgba(117, 111, 95, 0.543);
        border-style: solid;
        border-color: #664b33;
        width: 90%;
        height: 70%;
        left: 5%;
        top: 15%;

    }

    div1 {

        position: absolute;
        bottom: 3%;
        left: 39%
    }


    a {
        color: #b6a07f;
        text-decoration: none;
    }
</style>


<mainform>


    <br>
    <table>
        <tr>

            <td><img src="img/DALL·E 2023-04-03 00.53.37 - computer science in brown  and mint shades art.png" alt="">
            </td>


            <td>
                <form>

                    <label>Enter the number a:</label>
                    <input type="number" id="a" required>
                    <label>Enter the number b:</label>
                    <input type="number" id="b" required>

                    <button type="button" onclick="solveEquation()">Calculate</button>


                </form>
            </td>

            <td><img src="img/DALL·E 2023-04-02 23.27.01 - computer science in brown shades art.png" alt=""></td>


        </tr>
    </table>


    <br>
    <br><br>
    <form class="form1">
        <h2> Result: </h2> <span id="result1"> </span>
    </form>

</mainform>


<br>


<center>


    <div1 class="buttons">
        <button><a href="index.html">&laquo;</a></button>
        <button><a href="task1">&raquo;</a></button>
    </div1>

</center>
</body>

</html>